##For manual operation of the application (temp):
flow_file_location=

##For automatic operation:
flow_file_folder=

##List with SURF IPS:
known_ip_nets_file=
##IP block list (will be excluded from scans):
ip_block_list_file=

##Location where to store NMAP services file (or where it is already stored):
nmap_services_file_location=
##Location where NMAP services file can be downloaded
nmap_web_file_url=https://raw.githubusercontent.com/nmap/nmap/master/nmap-services