##(MySQL) Database credentials:
db_host=
db_username=
db_password=
db_database=
db_port=3306

##Folder where flow files are uploaded to:
flow_file_folder=

##Folder where flow files are moved to when done (/dev/null for none):
flow_file_move_folder=

##Time between scans of same IP+port (in seconds):
min_scan_timeout_seconds=3600

##List with SURF IPS:
known_ip_nets_file=
##IP block list (will be excluded from scans):
ip_block_list_file=

##Location where to store NMAP services file (or where it is already stored):
nmap_services_file_location=
##Location where NMAP services file can be downloaded
nmap_web_file_url=https://raw.githubusercontent.com/nmap/nmap/master/nmap-services

##Folder where Nmap can write it's output to:
nmap_tmp_output_folder=

##Folder with custom Nmap NSE scripts (optional)
nmap_custom_scripts=

##Logging verbosity, default INFO
##Possible: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel=